# SpendLess

./: README.md
SpendLess.Api/: WeatherForecast.cs
SpendLess.Api/Controllers/: WeatherForecastController.cs
SpendLess.Api/Middlewares/: ExceptionMiddleware.cs
SpendLess.Api/Properties/: launchSettings.json
SpendLess.Application/: ApplicationServicesRegistration.cs  SpendLess.Application.csproj
SpendLess.Application/Contracts/Identity/: IUserService.cs
SpendLess.Application/Contracts/Infrastructure/: IEmailSender.cs
SpendLess.Application/DTOs/Common/: BaseDto.cs
SpendLess.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SpendLess.Application/Models/: Email.cs  EmailSettings.cs
SpendLess.Application/Models/Identity/: AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
SpendLess.Application/Responses/: BaseCommandResponse.cs
SpendLess.Identity/: IdentityServicesRegistration.cs  SpendLess.Identity.csproj  SpendLessIdentityDbContext.cs
SpendLess.Identity/Services/: AuthService.cs  UserService.cs
SpendLess.Infrastructure/Mail/: EmailSender.cs
SpendLess.MVC/Models/: ErrorViewModel.cs
SpendLess.MVC/Properties/: launchSettings.json
SpendLess.MVC/Views/Shared/: _Layout.cshtml
SpendLess.Persistence/: AuditableDbContext.cs  PersistenceServicesRegistration.cs  SpendLessDbContext.cs
src/: SpendLess.sln
src/SpendLess.Api/: Program.cs  SpendLess.Api.csproj  appsettings.json
src/SpendLess.Application/: SpendLess.Application.csproj
src/SpendLess.Application/Common/: IAppLogger.cs
src/SpendLess.Application/Constants/: CustomClaimTypes.cs
src/SpendLess.Application/Contracts/Identity/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/SpendLess.Application/Contracts/Infrastructure/: IEmailSender.cs
src/SpendLess.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
src/SpendLess.Application/Contracts/Persistence/Token/: ITokenRepository.cs
src/SpendLess.Application/DTOs/Users/: CreateUserDto.cs  UserDto.cs
src/SpendLess.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SpendLess.Application/Models/Identity/: ApplicationTokenBase.cs  ApplicationTokenSettings.cs  AuthRequest.cs  AuthResponse.cs  IToken.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
src/SpendLess.Application/Profiles/: MappingProfile.cs
src/SpendLess.Identity/: IdentityServicesRegistration.cs  SpendLess.Identity.csproj  SpendLessIdentityDbContext.cs
src/SpendLess.Persistence/: AuditableDbContext.cs  PersistenceServicesRegistration.cs  SpendLess.Persistence.csproj  SpendLessDbContext.cs
src/SpendLess.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/SpendLess.Persistence/Repositories/Token/: TokenRepository.cs
(+29 files in other folders)
